<!DOCTYPE html>
<html>
<head>
<title>Smile Doggo </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1>Doggo smiles</h1>
<p>Thank you for petting him
<a href="games.html">What's next?</a>
</p><img src="doggosmile.jpg">
</body>
</html>
